java.util.GregorianCalendar[
	time=1507080034345,
	areFieldsSet=true
	areAllFieldsSet=true
	lenient=true
	zone=sun.util.calendar.ZoneInfo[
		id="America/Los_Angeles"
		offset=-28800000
		dstSavings=3600000
		useDaylight=true
		transitions=185
		lastRule=java.util.SimpleTimeZone[
			id=America/Los_Angeles
			offset=-28800000
			dstSavings=3600000
			useDaylight=true
			startYear=0
			startMode=3
			startMonth=2
			startDay=8
			startDayOfWeek=1
			startTime=7200000
			startTimeMode=0
			endMode=3
			endMonth=10
			endDay=1
			endDayOfWeek=1
			endTime=7200000
			endTimeMode=0
		]
	]
	firstDayOfWeek=1
	minimalDaysInFirstWeek=1
	ERA=1
	YEAR=2017
	MONTH=9
	WEEK_OF_YEAR=40
	WEEK_OF_MONTH=1
	DAY_OF_MONTH=3
	DAY_OF_YEAR=276
	DAY_OF_WEEK=3
	DAY_OF_WEEK_IN_MONTH=1
	AM_PM=1
	HOUR=6
	HOUR_OF_DAY=18
	MINUTE=20
	SECOND=34
	MILLISECOND=345
	ZONE_OFFSET=-28800000
	DST_OFFSET=3600000
]
