
-------------------------------------------
"I love a happy medium!" - The Ninth Doctor
-------------------------------------------

December
=======================================================================
|         |         |         |         |         | 1 *     | 2       |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
=======================================================================
| 3       | 4       | 5       | 6       | 7       | 8       | 9       |
|         |         |         |         |         |         |         |
|         |         | Event   |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
=======================================================================
| 10      | 11      | 12      | 13      | 14      | 15      | 16      |
|         |         |         |         |         |         |         |
|         |         | Event   |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
=======================================================================
| 17      | 18      | 19      | 20      | 21      | 22      | 23      |
|         |         |         |         |         |         |         |
|         |         | Event   |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
=======================================================================
| 24      | 25      | 26      | 27      | 28      | 29      | 30      |
|         |         |         |         |         |         |         |
|         |         | Event   |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
=======================================================================
| 31      |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
| Event   |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
|         |         |         |         |         |         |         |
=======================================================================

Month: 12
Day: 1

Events for December: 
----------------------------------------------------------------------
12/01 Circle the tree
12/05 Bagua practice
12/12 Bagua practice
12/19 Bagua practice
12/26 Bagua practice
12/31 Taiji for tomorrow

