             ___
     _______(_@_)_______
     | POLICE      BOX |
     |_________________|
      | _____ | _____ |
      | |###| | |###| |                            Exterminate!
      | |###| | |###| |                            /
      | _____ | _____ |                       ___
      | || || | || || |               D>=G==='   '.
      | ||_|| | ||_|| |                     |======|
      | _____ |$_____ |                     |======|
      | || || | || || |                 )--/]IIIIII]
      | ||_|| | ||_|| |                    |_______|
      | _____ | _____ |                    C O O O D
      | || || | || || |                   C O  O  O D
      | ||_|| | ||_|| |                  C  O  O  O  D
      |       |       |                  C__O__O__O__D
      *****************                 [_____________]

Source: https://www.ascii-code.com/ascii-art/television/doctor-who.php